app-title = Відбитки пальців
about = Про застосунок
settings = Налаштування
view = Вид
fprint = Зареєструвати
welcome = Зареєструйте або видаліть відбитки пальців
git-description = Випуск Git {$hash} від {$date}
register = Зареєструвати
verify = Перевірити
delete = Видалити
danger = Обережно
cancel = Скасувати
success = Успіх. Тепер зареєструйте відбиток.
deleted = Відбиток видалено.
deleting = Видалення відбитка...
clear-device = Очистити пристрій
confirm-clear = Впевнені?
clearing-device = Очищення з пристрою для всіх користувачів...
device-cleared = Пристрій очищено для всіх користувачів.
clear-device-confirm = Впевнені, що хочете видалити всі відбитки для ВСІХ користувачів?

settings-ui = Інтерфейс
alternative-ui = Інший інтерфейс
settings-clear-device = Видалити всі відбитки
settings-theme = Тема

theme-system = Системна
theme-light = Світла
theme-dark = Темна

register-tooltip = Зареєструвати новий відбиток
delete-tooltip = Видалити цей відбиток
clear-tooltip = Працює лише для наявних користувачів
verify-tooltip = Перевіряє відбиток із зареєстрованими

verify-finger = Помістіть {$finger} на сканер
verify-no-match = Відбиток не збігається
verify-match = Відбиток збігається
verify-retry-scan = Не вдалося зчитати відбиток. Повторіть спробу.
verify-swipe-too-short = Проведіть палець повільніше. Повторіть спробу.
verify-finger-not-centered = Палець не по центру. Повторіть спробу.
verify-remove-and-retry = Зніміть палець і повторіть.
verify-too-fast = Дотик занадто швидкий. Повторіть спробу.
verify-disconnected = Пристрій від’єднано. Закрийте вікно.
verify-unknown-error = Сталася невідома помилка.

page-right-thumb = Правий великий палець
page-right-index-finger = Правий вказівний
page-right-middle-finger = Правий середній
page-right-ring-finger = Правий безіменний
page-right-little-finger = Правий мізинець
page-left-thumb = Лівий великий палець
page-left-index-finger = Лівий вказівний
page-left-middle-finger = Лівий середній
page-left-ring-finger = Лівий безіменний
page-left-little-finger = Лівий мізинець
page-delete-all-users-prints = Видалити всі відбитки

status-connecting = Підключення до системної шини...
status-searching-device = Пошук сканера відбитків...
status-device-found = Виберіть відбиток для реєстрації.
status-no-device-found = Сканер відбитків пальців не знайдено.
status-starting-enrollment = Розпочато реєстрацію...
status-starting-verification = Розпочато перевірку...

enroll-starting = Помістіть палець на сканер, щоб почати.
enroll-stage-passed = Скан успішний. Продовжуйте.
enroll-retry-scan = Не вдалося прочитати відбиток. Повторіть спробу.
enroll-swipe-too-short = Проведіть палець повільніше. Проведіть пальцем повністю по сенсору.
enroll-finger-not-centered = Палець не по центру. Помістіть палець в центр сенсора.
enroll-remove-and-retry = Зніміть палець і повторіть.
enroll-unknown-error = Сталася невідома помилка.
enroll-completed = Відбиток зареєстровано.
enroll-failed = Не вдалося зареєструвати відбиток.
enroll-disconnected = Пристрій відключено.
enroll-data-full = Пам’ять для відбитків заповнена. Видаліть деякі відбитки.
enroll-too-fast = Занадто швидко. Проведіть пальцем повільніше.
enroll-duplicate = Цей палець вже зареєстровано.
enroll-cancelled = Реєстрація скасована.

error-permission-denied = Доступ заборонено.
error-already-in-use = Пристрій вже використовується іншим застосунком.
error-internal = Виникла внутрішня помилка.
error-no-enrolled-prints = Для цього пальця відбитки не зареєстровані.
error-claim-device = Не вдалося отримати доступ до пристрою.
error-device-not-found = Сканер відбитків пальців не знайдено.
error-timeout = Час очікування вичерпано.
error-prints-not-deleted = Не вдалося видалити відбитки.
error-connect-dbus = Не вдалося підключитися до DBus: {$err}
