app-title = Відбитки пальців
about = Про застосунок
settings = Налаштування
view = Вид
welcome = Зареєструйте або видаліть відбитки пальців
register = Зареєструвати
verify = Перевірити
delete = Видалити
danger = Обережно
cancel = Скасувати
success = Успіх. Тепер зареєструйте відбиток.
deleted = Відбиток видалено.
deleting = Видалення відбитка…
delete-all = Видалити все
delete-all-fallback = Ця служба відбитків не підтримує видалення окремого відбитка. Видалити всі відбитки цього користувача?
clear-device = Очистити пристрій
confirm-clear = Впевнені?
clearing-device = Видалення відбитків усіх користувачів із пристрою…
device-cleared = Пристрій очищено для всіх користувачів.
clear-device-confirm = Впевнені, що хочете видалити всі відбитки для ВСІХ користувачів?
settings-ui = Інтерфейс
alternative-ui = Інший інтерфейс
settings-clear-device = Видалити всі відбитки
settings-theme = Тема
theme-system = Системна
theme-light = Світла
theme-dark = Темна
register-tooltip = Реєстрація нового відбитка
delete-tooltip = Видалення цього відбитка
clear-tooltip = Працює лише для наявних користувачів
verify-tooltip = Перевірка відбитка серед зареєстрованих
verify-finger = Прикладіть { $finger } до сканера
verify-no-match = Відбиток не розпізнано
verify-match = Відбиток розпізнано
verify-retry-scan = Не вдалося зчитати відбиток. Спробуйте знову.
verify-swipe-too-short = Занадто короткий рух. Спробуйте знову.
verify-finger-not-centered = Палець не по центру. Спробуйте знову.
verify-remove-and-retry = Приберіть палець і повторіть.
verify-too-fast = Занадто швидкий дотик. Повторіть спробу.
verify-disconnected = Пристрій від’єднано. Закрийте вікно.
verify-unknown-error = Невідома помилка.
verify-cancelled = Перевірку скасовано.
page-right-thumb = Правий великий палець
page-right-index-finger = Правий вказівний
page-right-middle-finger = Правий середній
page-right-ring-finger = Правий безіменний
page-right-little-finger = Правий мізинець
page-left-thumb = Лівий великий палець
page-left-index-finger = Лівий вказівний
page-left-middle-finger = Лівий середній
page-left-ring-finger = Лівий безіменний
page-left-little-finger = Лівий мізинець
page-delete-all-users-prints = Видалити всі відбитки
status-connecting = Підключення до системної шини…
status-searching-device = Пошук сканера відбитків…
status-device-found = Виберіть відбиток для реєстрації.
status-no-device-found = Сканер відбитків не знайдено.
status-starting-enrollment = Розпочато реєстрацію…
status-starting-verification = Початок перевірки…
enroll-starting = Прикладіть палець до сканера, щоб почати.
enroll-stage-passed = Успішно. Продовжуйте.
enroll-retry-scan = Не вдалося зчитати відбиток. Спробуйте знову.
enroll-swipe-too-short = Занадто короткий рух. Проведіть пальцем по всій довжині сенсора.
enroll-finger-not-centered = Палець не по центру. Прикладіть палець до центру сенсора.
enroll-remove-and-retry = Приберіть палець і повторіть.
enroll-unknown-error = Невідома помилка.
enroll-completed = Відбиток зареєстровано.
enroll-failed = Помилка реєстрації відбитка.
enroll-disconnected = Пристрій від'єднано.
enroll-data-full = Пам’ять сканера заповнена. Видаліть зайві відбитки.
enroll-too-fast = Занадто швидкий рух. Проведіть пальцем повільніше.
enroll-duplicate = Цей палець уже зареєстровано.
enroll-cancelled = Реєстрацію скасовано.
error-permission-denied = Доступ заборонено.
error-already-in-use = Пристрій уже використовується іншим застосунком.
error-internal = Внутрішня помилка.
error-no-enrolled-prints = Відбитки для цього пальця відсутні.
error-claim-device = Не вдалося захопити пристрій.
error-device-not-found = Сканер відбитків не знайдено.
error-timeout = Час очікування вичерпано.
error-prints-not-deleted = Не вдалося видалити відбитки.
error-connect-dbus = Не вдалося підключитися до DBus: { $err }
error-unsupported-operation = Служба відбитків не підтримує цю операцію. Встановлена версія fprintd може бути несумісною.
help = Довідка
help-fprintd = Якщо у вас виникли проблеми, спершу переконайтеся, що fprintd встановлено правильно. Більше інформації на сайті:
help-validity = Для деякого обладнання, як-от сканери Validity, наразі потрібно використовувати open-fprintd.
help-pam = Також для ефективного використання відбитків, PAM має бути налаштовано на використання модуля fprintd для автентифікації. Приклади можна знайти тут:
settings-device =
    { $nbr ->
        [1] Знайдено { $nbr } підтримуваний пристрій
        [few] Знайдено { $nbr } підтримувані пристрої
       *[other] Знайдено { $nbr } підтримуваних пристроїв
    }
menu-about = Про застосунок Відбитки пальців
menu-help = Довідка...
menu-settings = Налаштування...
