app-title = Odciski Palców Enroll
about = O aplikacji
settings = Ustawienia
help = Pomoc
view = Widok
fprint = Enroll
welcome = Dodaj lub/i usuń odciski palców
git-description = Git commit { $hash } z { $date }
register = Dodaj
verify = Zweryfikuj
delete = Usuń
danger = Niebezpieczeństwo
cancel = Anuluj
success = Sukces. Teraz dodaj odcisk palca.
deleted = Usuń odcisk palca.
deleting = Usuwanie odcisku palca…
delete-all = Usuń wszystkie
delete-all-fallback = Ta usługa nie pozwala usuwać pojedynczych odcisków palca. Czy usunąć wszystkie odciski palca tego użytkownika?
clear-device = Wyczyść urządzenie
confirm-clear = Na pewno?
clearing-device = Czyszczenie wszystkich odcisków palaca dla wszystkich znanych użytkowników z tego urządzenia.
device-cleared = Urządzenie oczyszczone dla wszystkich znanych użytkowników.
clear-device-confirm = Na pewno chcesz usunąć wszystkie odciski palców wszystkich użytkowników?
about-licenses = Informacje o licencji
help-fprintd = Jeśli masz problemy, sprawdź najpierw czy masz poprawnie zainstalowane fprintd. Więcej informacji znajdziesz na ich stronie domowej:
help-validity = Dla niektórych sprzętów, jak na przykład Validity scanners, powinno się zainstalować zamiast tego open-fprintd.
help-pam = Ponadto by używać czytnika lini papilarnych efektywnie, PAM musi być skonfigurowane by używać moduł fprintd do uwierzytelnienia. Przykłady możesz znaleźć tutaj:
settings-ui = Interfejs Urzytkownika
alternative-ui = Alternatywne UI
settings-clear-device = Usuń wszystkie odciski palców
settings-theme = Motyw
settings-device =
    { $nbr ->
        [1] Masz { $nbr } wspierane urządzenie
        [few] Masz { $nbr } wspierane urządzenia
       *[other] Masz { $nbr } wspieranych urządzeń
    }
theme-system = Systemowy
theme-light = Jasny
theme-dark = Ciemny
register-tooltip = Dodaj nowy odcisk palca
delete-tooltip = Usuń ten odcisk palca
clear-tooltip = Działa tylko dla ciągle istniejących użytkowników
verify-tooltip = Zweryfikuj odcisk palca względem zapisanych odcisków palca
verify-finger = Umieść { $finger } na czytniku
verify-no-match = Odcisk palca nie pasuje
verify-match = Odcisk palca pasuje
verify-retry-scan = Nie można odczytać odcisku palca. Spróbuj ponownie.
verify-swipe-too-short = Przesunięcie było zbyt krótkie. Spróbuj ponownie.
verify-finger-not-centered = Palec nie był wycentrowany. Spróbuj ponownie.
verify-remove-and-retry = Usuń palec i Spróbuj ponownie.
verify-too-fast = Zbyt szybkie dotknięcie. Spróbuj ponownie.
verify-disconnected = Urządzenie rozłączone. Zamknij okno.
verify-unknown-error = Wystąpił nierozpoznany błąd.
verify-cancelled = Weryfikacja anulowana.
page-right-thumb = Prawy Kciuk
page-right-index-finger = Prawy Palec Wskazujący
page-right-middle-finger = Prawy Środkowy Palec
page-right-ring-finger = Prawy Palec Serdeczny
page-right-little-finger = Prawy Mały Palec
page-left-thumb = Lewy Kciuk
page-left-index-finger = Lewy Palec Wskazujący
page-left-middle-finger = Lewy Środkowy Palec
page-left-ring-finger = Lewy Palec Serdeczny
page-left-little-finger = Lewy Mały Palec
page-delete-all-users-prints = Usuń wszystkie odciski palca użytkownika
status-connecting = Łączenie z szyną systemową…
status-searching-device = Wyszukuję czytnika lini papilarnych…
status-device-found = Wybierz który odcisk palca chcesz dodać.
status-no-device-found = Nie znaleziono czytnika lini papilarnych.
status-starting-enrollment = Zaczynanie zapisywanie…
status-starting-verification = Zaczynanie weryfikacji…
enroll-starting = Połóż palec na czytniku by zacząć.
enroll-stage-passed = Skan udany. Kontynuuj.
enroll-retry-scan = Nie można odczytać odcisku palca. Spróbuj ponownie.
enroll-swipe-too-short = Przesunięcie było zbyt któtkie. Przesuń po całej długości sensora.
enroll-finger-not-centered = Palec nie jest wycentrowany. Połóż palec na środku sensora.
enroll-remove-and-retry = Usuń palec i spróbuj ponownie.
enroll-unknown-error = Wystąpił nieznany błąd.
enroll-completed = Odcisk palca zapisany.
enroll-failed = Zapis nieudany.
enroll-disconnected = Urządzenie rozłącznone.
enroll-data-full = Pamięć na odciski palca jest pełna. Usuń jakieś odciski palców.
enroll-too-fast = Przesunięcie było zbyt szybkie. Przesuwaj wolniej.
enroll-duplicate = Ten palec jest już zapisany.
enroll-cancelled = Zapis anulowany.
error-permission-denied = Pozwolenie nie udzielone.
error-already-in-use = Urządzenie już jest używane przez inną aplikację.
error-internal = Wystąpił wewnętrzny błąd.
error-no-enrolled-prints = Brak zapisanych lini papilarnych dla tego palca.
error-claim-device = Nie udało się zażądać tego urządzenia.
error-device-not-found = Nie znaleziono czytnika lini papilarnych.
error-timeout = Przekroczono czas oczekiwania operacji.
error-prints-not-deleted = Nie można usunąć odciku palca.
error-connect-dbus = Nieudane połączenie z DBusem: { $err }
error-unsupported-operation = Ta operacja nie jest wspierana przez usługę odcisków palca. Instalowana implementacja fprintd może być niekompatybilna.
