app-title = Fprint registrerare
about = Om
settings = Inställningar
view = Visa
fprint = Registrera fingeravtryck
welcome = Registrera och/eller radera fingeravtryck
git-description = Git commit {$hash} på {$date}
register = Registrera
verify = Verifiera
delete = Radera
deleted = Raderat fingeravtryck.
deleting = Raderar fingeravtryck...
clear-device = Rensa enhet
confirm-clear = Är du säker?
clearing-device = Rensar enhet...
device-cleared = Rensad för alla kända användare.
clear-device-confirm = Är du säker du vill radera fingeravtryck för alla kända användare?
cancel = Avbryt

alternative-ui = Andra UI
settings-ui = Användargränssnitt
settings-clear-device = Radera alla användarens fingeravtryck
settings-theme = Tema

register-tooltip = Registrera en ny fingeravtryck
delete-tooltip = Raderar detta fingeravtryck
clear-tooltip = Radera alla fingeravtryck
verify-tooltip = Verifierar fingeravtrycket mot de registrerade fingeravtrycken

verify-finger = Plas {$finger} på läsare
verify-no-match = Fingerprint matchade inte
verify-match = Fingerprint matchade
verify-retry-scan = Kunde inte läsa fingeravtrycket. Försök igen.
verify-swipe-too-short = Swipe var för kort. Försök igen.
verify-finger-not-centered = Finger var inte centrerat. Försök igen.
verify-remove-and-retry = Ta bort finger och försök igen.
verify-too-fast = Förstörande snabb touch. Försök igen.
verify-disconnected = Enheten är uppkopplad. Stäng fönstret.
verify-unknown-error = Det uppstod ett okänt fel.

page-right-thumb = Höger tumme
page-right-index-finger = Höger pekfinger
page-right-middle-finger = Höger långfinger
page-right-ring-finger = Höger ringfinger
page-right-little-finger = Höger lillfinger
page-left-thumb = Vänster tumme
page-left-index-finger = Vänster pekfinger
page-left-middle-finger = Vänster långfinger
page-left-ring-finger = Vänster ringfinger
page-left-little-finger = Vänster lillfinger
page-delete-all-users-prints = Radera alla användarens fingeravtryck

status-connecting = Ansluter till system bus...
status-searching-device = Söker efter fingeravtrycksläsare...
status-device-found = Enhet hittades. Redo.
status-no-device-found = Ingen fingeravtrycksläsare hittades.
status-starting-enrollment = Startar registrering...

enroll-starting = PPlacera fingret på läsaren för att börja.
enroll-stage-passed = Skanningen lyckades. Fortsätt.
enroll-retry-scan = Kunde inte avläsa fingeravtryck. Vänligen försök igen.
enroll-swipe-too-short = Svepningen var för kort. Svep längs sensorns hela längd.
enroll-finger-not-centered = Fingret är inte centrerat. Placera fingret mitt på sensorn.
enroll-remove-and-retry = Vänligen ta bort fingret och försök igen.
enroll-unknown-error = Okänt fel uppstod.
enroll-completed = Fingeravtryck inskrivet.
enroll-failed = Registreringen misslyckades.
enroll-disconnected = Enhet är frånkopplad.
enroll-data-full = Fingeravtryckslagringen är full. Radera några fingeravtryck.
enroll-too-fast = Svepningen gick för snabbt. Svep långsammare.
enroll-duplicate = Detta finger är redan registrerat.
enroll-cancelled = Registreringen avbruten.

error-permission-denied = Tillstånd nekat.
error-already-in-use = Enhet används redan av ett annat program.
error-internal = Ett internt fel uppstod.
error-no-enrolled-prints = Inga fingeravtryck registrerade för detta finger.
error-claim-device = Kunde inte göra anspråk på enhet.
error-device-not-found = Fingeravtrycksenhet hittades inte.
error-timeout = Åtgärd har nått tidsgränsen.
error-prints-not-deleted = Kunde inte radera fingeravtryck.
