app-title = Ujjlenyomat hozzáadása
about = Névjegy
settings = Beállítások
help = Súgó
view = Nézet
fprint = Hozzáadás
welcome = Ujjlenyomatok regisztrálása és/vagy törlése
git-description = Git commit { $hash } ekkor: { $date }
register = Regisztrálás
verify = Ellenőrzés
delete = Törlés
