app-title = Enroll
about = Sobre
settings = Configurações
help = Ajuda
view = Exibir
welcome = Cadastre e/ou exclua impressões digitais
register = Cadastrar
verify = Verificar
delete = Apagar
danger = Risco
cancel = Cancelar
success = Sucesso. Agora cadastre uma impressão digital.
deleted = Impressão digital apagada.
deleting = Apagando impressão digital…
delete-all = Apagar tudo
delete-all-fallback = Este serviço de impressão digital não permite excluir uma única impressão digital. Deseja apagar todas as impressões digitais deste usuário?
clear-device = Limpar Dispositivo
confirm-clear = Tem certeza?
clearing-device = Limpando todas as impressões digitais do dispositivo para todos os usuários conhecidos…
device-cleared = Dispositivo limpo para todos os usuários conhecidos.
clear-device-confirm = Deseja realmente limpar as impressões digitais de TODOS os usuários conhecidos?
help-fprintd = Se você tiver algum problema, verifique primeiro se o fprintd está instalado corretamente. Você pode encontrar mais informações no site do projeto:
help-validity = Para alguns hardwares, como os leitores da Validity, por exemplo, você precisa usar o open-fprintd.
help-pam = Além disso, para utilizar a autenticação por impressão digital de forma eficaz, o PAM deve ser configurado para usar o módulo fprintd. Você pode encontrar exemplos aqui:
settings-ui = Aparência
alternative-ui = UI Alternativa
settings-clear-device = Remover todas as impressões digitais
settings-theme = Tema
settings-device =
    { $nbr ->
        [0] Nenhum dispositivo
        [1] { $nbr } dispositivo
       *[other] { $nbr } dispositivos
    }
theme-system = Sistema
theme-light = Claro
theme-dark = Escuro
register-tooltip = Cadastra uma nova impressão digital
delete-tooltip = Apaga esta impressão digital
clear-tooltip = Funciona apenas para usuários que ainda existem
verify-tooltip = Verifica a impressão digital em relação às demais já cadastradas
verify-finger = Coloque o { $finger } no leitor
verify-no-match = A impressão digital não coincidiu
verify-match = Impressão digital correspondente
verify-retry-scan = Não foi possível ler a impressão digita. Tente novamente.
verify-swipe-too-short = O movimento foi muito curto. Tente novamente.
verify-finger-not-centered = O dedo não estava centralizado. Tente novamente.
verify-remove-and-retry = Remova o dedo e tente novamente.
verify-too-fast = Toque muito rápido. Tente novamente.
verify-disconnected = Dispositivo desconectado. Feche a janela.
verify-unknown-error = Ocorreu um erro desconhecido.
verify-cancelled = Verificação cancelada.
page-right-thumb = Polegar direito
page-right-index-finger = Dedo indicador direito
page-right-middle-finger = Dedo médio direito
page-right-ring-finger = Dedo anelar direito
page-right-little-finger = Dedo mínimo direito
page-left-thumb = Polegar esquerdo
page-left-index-finger = Dedo indicador esquerdo
page-left-middle-finger = Dedo médio esquerdo
page-left-ring-finger = Dedo anelar esquerdo
page-left-little-finger = Dedo mínimo esquerdo
page-delete-all-users-prints = Apagar todas as impressões dos usuários
status-connecting = Conectando-se ao barramento do sistema…
status-searching-device = Procurando leitor de impressão digital…
status-device-found = Escolha qual impressão digital cadastrar.
status-no-device-found = Nenhum leitor de impressão digital encontrado.
status-starting-enrollment = Iniciando o registro…
status-starting-verification = Iniciando a verificação…
enroll-starting = Coloque o dedo no leitor para começar.
enroll-stage-passed = Leitura bem-sucedida. Continue.
enroll-retry-scan = Não foi possível ler a impressão digital. Tente novamente.
enroll-swipe-too-short = O movimento foi muito curto. Deslize o dedo por toda a extensão do sensor.
enroll-finger-not-centered = Dedo não centralizado. Coloque o dedo no centro do sensor.
enroll-remove-and-retry = Remova o dedo e tente novamente.
enroll-unknown-error = Ocorreu um erro desconhecido.
enroll-completed = Impressão digital cadastrada.
enroll-failed = Falha no registro.
enroll-disconnected = Dispositivo desconectado.
enroll-data-full = O armazenamento de impressões digitais está cheio. Por favor, apague algumas impressões digitais.
enroll-too-fast = O movimento foi muito rápido. Deslize o dedo mais devagar.
enroll-duplicate = Este dedo já está cadastrado.
enroll-cancelled = Cadastro cancelado.
error-permission-denied = Permissão negada.
error-already-in-use = O dispositivo já está sendo usado por outro aplicativo.
error-internal = Ocorreu um erro interno.
error-no-enrolled-prints = Nenhuma impressão digital registrada para este dedo.
error-claim-device = Não foi possível assumir o controle do dispositivo.
error-device-not-found = Dispositivo de impressão digital não encontrado.
error-timeout = A operação excedeu o tempo limite.
error-prints-not-deleted = Não foi possível excluir as impressões digitais.
error-connect-dbus = Falha ao conectar ao DBus: { $err }
error-unsupported-operation = Esta operação não é suportada pelo serviço de impressão digital. A implementação do fprintd instalada pode ser incompatível.
menu-about = Sobre o Enroll...
menu-help = Ajuda...
menu-settings = Configurações...
repository = Repositório
support = Suporte
settings-section-devices = Dispositivos
settings-supported = Compatível
